[gd_scene load_steps=223 format=2]

[ext_resource path="res://assets/sprites/exhaust_sprite.png" type="Texture" id=1]
[ext_resource path="res://prefabs/location.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/shop.gd" type="Script" id=3]
[ext_resource path="res://scripts/dashboard.gd" type="Script" id=4]
[ext_resource path="res://assets/styles/action_left_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/sprites/transit_lower.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/cash_dash.png" type="Texture" id=7]
[ext_resource path="res://scripts/main_camera.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/action_left_corner.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/ui_button_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/purchase_icon.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/dialog_close_pressed.png" type="Texture" id=12]
[ext_resource path="res://scripts/map.gd" type="Script" id=13]
[ext_resource path="res://assets/sprites/actions_sides.png" type="Texture" id=14]
[ext_resource path="res://scripts/world.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/prototype_tile.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/actions_single_side_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/dialog_action_single_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/airport-sprite.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/ui_button_hover.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/modal_close.png" type="Texture" id=21]
[ext_resource path="res://scripts/takeoff.gd" type="Script" id=22]
[ext_resource path="res://assets/fonts/Awkward.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://assets/sprites/runway_crosswalk.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/runway_dashed.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/dialog_title.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/dialog_close.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/dialog_content_actions_dark.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/runway.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/dialog_action_single.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/speedometer.png" type="Texture" id=31]
[ext_resource path="res://assets/fonts/DroidSans.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://assets/fonts/m6x11.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://assets/sprites/plane_sprite.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/weight_icon.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/action_right_corner.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/dialog_content_actions_lighter.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/dialog_x.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/dialog_content_actions_dark_topless.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/action_right_corner_pressed.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/actions_sides_pressed.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/white_outline.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/dialog_content_actions_lightest.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/shadow_outline.png" type="Texture" id=44]
[ext_resource path="res://scripts/locations.gd" type="Script" id=45]
[ext_resource path="res://assets/sprites/cancel_button.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/x_icon.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/cancel_button_pressed.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/check_icon.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/positive_button.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/positive_button_pressed.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/transit.png" type="Texture" id=52]
[ext_resource path="res://scripts/switcher.gd" type="Script" id=53]
[ext_resource path="res://assets/sprites/dark_button_bottom.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/dark_button_bottom_hover.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/flipper.png" type="Texture" id=56]
[ext_resource path="res://scripts/location_switcher.gd" type="Script" id=57]
[ext_resource path="res://assets/sprites/aircraft/airbus_generic.png" type="Texture" id=58]
[ext_resource path="res://scripts/title.gd" type="Script" id=59]
[ext_resource path="res://assets/sprites/tutorial_square_highlight.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/air_listing.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/airport.png" type="Texture" id=62]
[ext_resource path="res://prefabs/cargo_item.tscn" type="PackedScene" id=63]
[ext_resource path="res://assets/sprites/location_action_left.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/location_action_left_hover.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/location_action_right.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/location_action_right_hover.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/seatile.png" type="Texture" id=68]
[ext_resource path="res://prefabs/flock_alt.tscn" type="PackedScene" id=69]
[ext_resource path="res://assets/sprites/water_sparkle.png" type="Texture" id=70]
[ext_resource path="res://prefabs/flock.tscn" type="PackedScene" id=71]
[ext_resource path="res://assets/sprites/actions_single_side_hover.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/dialog_close_hover.png" type="Texture" id=73]
[ext_resource path="res://scripts/warehouse.gd" type="Script" id=74]
[ext_resource path="res://assets/styles/scrollbar.tres" type="Theme" id=75]
[ext_resource path="res://assets/sprites/pencil.png" type="Texture" id=76]
[ext_resource path="res://scripts/customize.gd" type="Script" id=77]
[ext_resource path="res://prefabs/notification.tscn" type="PackedScene" id=78]
[ext_resource path="res://scripts/notifications.gd" type="Script" id=79]
[ext_resource path="res://assets/sprites/dialog_content_actions_dark_round.png" type="Texture" id=80]
[ext_resource path="res://assets/sprites/light_glow.png" type="Texture" id=81]
[ext_resource path="res://assets/audio/rain.wav" type="AudioStream" id=82]
[ext_resource path="res://assets/sprites/airport_roof.png" type="Texture" id=83]
[ext_resource path="res://scripts/weather.gd" type="Script" id=84]
[ext_resource path="res://assets/sprites/landing_tabs_left.png" type="Texture" id=85]
[ext_resource path="res://assets/sprites/landing_tabs_right.png" type="Texture" id=86]
[ext_resource path="res://assets/sprites/landing_tabs_middle.png" type="Texture" id=87]
[ext_resource path="res://assets/sprites/package_16.png" type="Texture" id=88]
[ext_resource path="res://assets/sprites/purchase.png" type="Texture" id=89]
[ext_resource path="res://assets/sprites/landing_tabs_right_disabled.png" type="Texture" id=90]
[ext_resource path="res://assets/sprites/landing_tabs_left_disabled.png" type="Texture" id=91]
[ext_resource path="res://assets/sprites/landing_tabs_middle_disabled.png" type="Texture" id=92]
[ext_resource path="res://assets/sprites/landing_tabs_right_hightlight.png" type="Texture" id=93]
[ext_resource path="res://assets/sprites/landing_tabs_right_pressed.png" type="Texture" id=94]
[ext_resource path="res://assets/sprites/landing_tabs_right_hover.png" type="Texture" id=95]
[ext_resource path="res://assets/sprites/landing_tabs_left_hightlight.png" type="Texture" id=96]
[ext_resource path="res://assets/sprites/landing_tabs_left_pressed.png" type="Texture" id=97]
[ext_resource path="res://assets/sprites/landing_tabs_left_hover.png" type="Texture" id=98]
[ext_resource path="res://assets/sprites/landing_tabs_middle_hightlight.png" type="Texture" id=99]
[ext_resource path="res://assets/sprites/landing_tabs_middle_pressed.png" type="Texture" id=100]
[ext_resource path="res://assets/sprites/landing_tabs_middle_hover.png" type="Texture" id=101]

[sub_resource type="CanvasItemMaterial" id=140]
light_mode = 1

[sub_resource type="OccluderPolygon2D" id=139]
polygon = PoolVector2Array( 233, 168, 619, 168, 617, 322, 502, 322, 502, 227, 490, 214, 360, 214, 349, 226, 350, 323, 233, 323 )

[sub_resource type="Shader" id=101]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 1.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=102]
shader = SubResource( 101 )
shader_param/lod = 1.0

[sub_resource type="Gradient" id=105]
offsets = PoolRealArray( 0.477273, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=106]
gradient = SubResource( 105 )

[sub_resource type="ParticlesMaterial" id=107]
emission_shape = 2
emission_box_extents = Vector3( 60, 50, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color_ramp = SubResource( 106 )

[sub_resource type="Shader" id=111]
code = "shader_type canvas_item;

uniform float speed: hint_range(0.0, 1.0) = 0.5;
uniform float blur: hint_range(0.0, 2.0) = 0.0;

void fragment(){
	COLOR = textureLod(TEXTURE, vec2(UV.x, UV.y - TIME * speed), blur);
}
"

[sub_resource type="ShaderMaterial" id=104]
shader = SubResource( 111 )
shader_param/speed = 0.029
shader_param/blur = 0.0

[sub_resource type="Shader" id=112]
code = "shader_type canvas_item;

uniform float speed: hint_range(0.0, 1.0) = 0.5;
uniform float blur: hint_range(0.0, 2.0) = 0.0;

void fragment(){
	COLOR = textureLod(TEXTURE, vec2(UV.x, UV.y - TIME * speed), blur);
}"

[sub_resource type="ShaderMaterial" id=113]
shader = SubResource( 112 )
shader_param/speed = 0.016
shader_param/blur = 0.0

[sub_resource type="Gradient" id=134]
offsets = PoolRealArray( 0, 0.835366, 1 )
colors = PoolColorArray( 0.237843, 0.232544, 0.620117, 1, 0.281776, 0.560285, 0.924805, 1, 0.199219, 0.601173, 1, 0 )

[sub_resource type="GradientTexture" id=135]
gradient = SubResource( 134 )

[sub_resource type="Curve" id=132]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 30.4546 ), 0.0, 0.0, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=133]
curve = SubResource( 132 )

[sub_resource type="Curve" id=130]
max_value = 2.0
_data = [ Vector2( 0, 0.377273 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=131]
curve = SubResource( 130 )

[sub_resource type="ParticlesMaterial" id=129]
emission_shape = 1
emission_sphere_radius = 240.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
radial_accel_curve = SubResource( 133 )
angle = 180.0
scale = 2.0
scale_curve = SubResource( 131 )
color_ramp = SubResource( 135 )

[sub_resource type="Gradient" id=136]
offsets = PoolRealArray( 0, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=137]
gradient = SubResource( 136 )

[sub_resource type="ParticlesMaterial" id=138]
emission_shape = 1
emission_sphere_radius = 300.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.25
color_ramp = SubResource( 137 )

[sub_resource type="DynamicFont" id=114]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -3
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0, 0, 0, 0.647059 )

[sub_resource type="Theme" id=9]

[sub_resource type="DynamicFont" id=13]
extra_spacing_top = -3
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=141]
extra_spacing_top = 3
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=76]
extra_spacing_top = -1
extra_spacing_bottom = -4
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=77]
texture = ExtResource( 48 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 8.0
margin_right = 11.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxEmpty" id=78]

[sub_resource type="StyleBoxTexture" id=75]
texture = ExtResource( 46 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 8.0
margin_right = 12.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="DynamicFont" id=80]
extra_spacing_top = 3
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=81]
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 8.0
margin_right = 12.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxEmpty" id=82]

[sub_resource type="StyleBoxTexture" id=79]
texture = ExtResource( 50 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 8.0
margin_right = 13.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="DynamicFont" id=143]
font_data = ExtResource( 32 )

[sub_resource type="StyleBoxTexture" id=154]
texture = ExtResource( 98 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=153]
texture = ExtResource( 97 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=152]
texture = ExtResource( 96 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_top = 9.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=147]
texture = ExtResource( 91 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=142]
texture = ExtResource( 85 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 9.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=157]
texture = ExtResource( 101 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 1.0
margin_right = 1.0
margin_top = 14.0
margin_bottom = 17.0

[sub_resource type="StyleBoxTexture" id=156]
texture = ExtResource( 100 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 1.0
margin_right = 1.0
margin_top = 14.0
margin_bottom = 17.0

[sub_resource type="StyleBoxTexture" id=155]
texture = ExtResource( 99 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 1.0
margin_right = 1.0
margin_top = 14.0
margin_bottom = 17.0

[sub_resource type="StyleBoxTexture" id=148]
texture = ExtResource( 92 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 1.0
margin_right = 1.0
margin_top = 3.0
margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=144]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 14.0
margin_right = 14.0
margin_top = 6.0
margin_bottom = 13.0

[sub_resource type="StyleBoxTexture" id=151]
texture = ExtResource( 95 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=150]
texture = ExtResource( 94 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=149]
texture = ExtResource( 93 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=146]
texture = ExtResource( 90 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id=145]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_right = 8.0
margin_top = 8.0
margin_bottom = 11.0

[sub_resource type="CanvasItemMaterial" id=127]

[sub_resource type="DynamicFont" id=73]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=74]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=110]
extra_spacing_top = -4
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=72]
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=88]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=37]
extra_spacing_top = -2
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxTexture" id=41]
content_margin_top = 2.0
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 6.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=66]
texture = ExtResource( 72 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=121]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=67]

[sub_resource type="StyleBoxTexture" id=120]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=54]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="DynamicFont" id=64]
outline_size = 2
outline_color = Color( 0, 0.397971, 0.540527, 1 )
extra_spacing_top = 3
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=68]
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=69]

[sub_resource type="StyleBoxTexture" id=70]
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=71]

[sub_resource type="StyleBoxTexture" id=65]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=44]
content_margin_left = 2.0
content_margin_top = 2.0
texture = ExtResource( 40 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 1.0
margin_right = 6.0
margin_top = 4.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=43]
content_margin_left = 2.0
content_margin_top = 2.0
texture = ExtResource( 40 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 1.0
margin_right = 6.0
margin_top = 4.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=42]
content_margin_top = 2.0
texture = ExtResource( 36 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 1.0
margin_right = 6.0
margin_top = 2.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=56]
extra_spacing_top = 2
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=60]
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxTexture" id=122]
texture = ExtResource( 73 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 8.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=123]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 8.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=59]

[sub_resource type="StyleBoxTexture" id=55]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 8.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 3.0

[sub_resource type="DynamicFont" id=116]
extra_spacing_bottom = 2
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=117]
extra_spacing_bottom = 4
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=61]
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=118]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id=119]

[sub_resource type="StyleBoxTexture" id=115]
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="DynamicFont" id=18]
outline_size = 2
outline_color = Color( 0, 0.428888, 0.58252, 1 )
extra_spacing_top = -1
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=47]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 2.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 1.0

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="DynamicFont" id=25]
extra_spacing_top = 16
extra_spacing_bottom = 8
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=92]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=90]
extra_spacing_top = 3
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=91]
extra_spacing_bottom = -2
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=93]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=62]
extra_spacing_bottom = -4
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=51]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=87]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=84]
extra_spacing_top = 6
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=85]
texture = ExtResource( 55 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=83]
texture = ExtResource( 54 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 5.0
margin_top = 1.0
margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=86]

[sub_resource type="DynamicFont" id=89]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=95]
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=96]
texture = ExtResource( 65 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 1.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=97]

[sub_resource type="StyleBoxTexture" id=94]
texture = ExtResource( 64 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 5.0
margin_right = 1.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=100]
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=99]
texture = ExtResource( 67 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 1.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=98]
texture = ExtResource( 66 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 1.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=124]
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxEmpty" id=126]

[sub_resource type="StyleBoxTexture" id=125]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 9.0
margin_right = 9.0
margin_top = 9.0
margin_bottom = 9.0

[node name="world" type="Node2D"]
script = ExtResource( 15 )

[node name="screens" type="Node2D" parent="."]
position = Vector2( -3, -203 )
script = ExtResource( 13 )
_lighting = NodePath("lighting")
_night_color = Color( 0.168627, 0.168627, 0.552941, 1 )
_early_morning_color = Color( 1, 0.631373, 0.454902, 1 )
_morning_color = Color( 1, 0.92549, 0.772549, 1 )
_daytime_color = Color( 0.815686, 0.992157, 1, 1 )
_dusk_color = Color( 1, 0.639216, 0.87451, 1 )
_night_alpha = 0.9

[node name="shade" type="CanvasModulate" parent="screens"]
visible = false

[node name="lighting" type="CanvasModulate" parent="screens"]
position = Vector2( 2, 0 )
z_index = 8
z_as_relative = false

[node name="runway" type="Node2D" parent="screens"]

[node name="ground" type="TextureRect" parent="screens/runway"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -769.0
margin_right = 169.0
margin_bottom = 522.0
texture = ExtResource( 29 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dashed" type="TextureRect" parent="screens/runway"]
visible = false
margin_left = -3.0
margin_top = -583.0
margin_right = 1.0
margin_bottom = 367.0
texture = ExtResource( 25 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosswalk" type="Sprite" parent="screens/runway"]
visible = false
position = Vector2( -2, 167 )
texture = ExtResource( 24 )

[node name="TextureRect" type="TextureRect" parent="screens/runway"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -423.0
margin_top = -135.0
margin_right = 777.0
margin_bottom = 1065.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 62 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="screens/runway/TextureRect"]
position = Vector2( 297, 327 )
scale = Vector2( 1.19125, 1.11756 )
texture = ExtResource( 81 )
texture_scale = 2.0
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="screens/runway/TextureRect"]
position = Vector2( 426, 323 )
scale = Vector2( 1.19125, 1.11756 )
texture = ExtResource( 81 )
texture_scale = 2.0
shadow_enabled = true

[node name="Light2D2" type="Light2D" parent="screens/runway/TextureRect"]
position = Vector2( 559, 328 )
scale = Vector2( 1.19125, 1.11756 )
texture = ExtResource( 81 )
texture_scale = 2.0
shadow_enabled = true

[node name="AirportRoof" type="Sprite" parent="screens/runway/TextureRect"]
modulate = Color( 1, 1, 1, 0.568627 )
material = SubResource( 140 )
position = Vector2( 426, 271 )
z_index = 10
z_as_relative = false
texture = ExtResource( 83 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="screens/runway/TextureRect"]
occluder = SubResource( 139 )

[node name="locations" type="Node2D" parent="screens"]
visible = false
script = ExtResource( 45 )

[node name="trip_line" type="Line2D" parent="screens/locations"]
z_index = 4
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="prototype_land" type="TextureRect" parent="screens/locations"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6728.0
margin_top = -3777.0
margin_right = 5942.0
margin_bottom = 5551.0
texture = ExtResource( 16 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transit" type="Node2D" parent="screens"]
visible = false
material = SubResource( 102 )

[node name="TextureRect" type="Sprite" parent="screens/transit"]
position = Vector2( -1, 6.5 )
scale = Vector2( 5.22917, 8.76042 )
texture = ExtResource( 68 )

[node name="Particles2D" type="Particles2D" parent="screens/transit/TextureRect"]
amount = 256
lifetime = 2.0
speed_scale = 2.0
process_material = SubResource( 107 )
texture = ExtResource( 70 )

[node name="background" type="TextureRect" parent="screens/transit"]
light_mask = 2
material = SubResource( 104 )
margin_left = -160.0
margin_top = -409.0
margin_right = 159.0
margin_bottom = 603.0
texture = ExtResource( 52 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background2" type="TextureRect" parent="screens/transit"]
light_mask = 2
material = SubResource( 113 )
margin_left = -160.0
margin_top = -409.0
margin_right = 159.0
margin_bottom = 603.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flock" parent="screens/transit" instance=ExtResource( 71 )]

[node name="flock2" parent="screens/transit" instance=ExtResource( 69 )]
position = Vector2( 78, -383 )

[node name="title" type="Node2D" parent="screens"]
visible = false
script = ExtResource( 59 )

[node name="ground" type="TextureRect" parent="screens/title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -768.0
margin_right = 170.0
margin_bottom = 523.0
texture = ExtResource( 29 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dashed" type="TextureRect" parent="screens/title"]
margin_left = -3.0
margin_top = -584.0
margin_right = 1.0
margin_bottom = 366.0
texture = ExtResource( 25 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosswalk" type="Sprite" parent="screens/title"]
position = Vector2( -2, 166 )
texture = ExtResource( 24 )

[node name="aircraft" type="Sprite" parent="screens/title"]
position = Vector2( -1, 485 )
texture = ExtResource( 58 )

[node name="time" type="Timer" parent="screens/title"]
wait_time = 15.0
autostart = true

[node name="tween" type="Tween" parent="screens/title"]

[node name="weather" type="Node2D" parent="screens"]
script = ExtResource( 84 )

[node name="rain" type="Particles2D" parent="screens/weather"]
position = Vector2( 0, 143 )
z_index = 10
z_as_relative = false
amount = 400
lifetime = 0.5
randomness = 1.0
process_material = SubResource( 129 )
texture = ExtResource( 1 )

[node name="sfx" type="AudioStreamPlayer2D" parent="screens/weather/rain"]
stream = ExtResource( 82 )
volume_db = -18.2
autoplay = true

[node name="land" type="Particles2D" parent="screens/weather/rain"]
amount = 200
lifetime = 0.25
process_material = SubResource( 138 )
texture = ExtResource( 1 )

[node name="locations" type="Node2D" parent="."]

[node name="burlington" parent="locations" instance=ExtResource( 2 )]
position = Vector2( -296, 164 )
_location_name = "Burlington"

[node name="essex" parent="locations" instance=ExtResource( 2 )]
position = Vector2( -215, 366 )
_location_name = "Essex"

[node name="saintj" parent="locations" instance=ExtResource( 2 )]
position = Vector2( -229, 4 )
_location_name = "Saint Johnsbury"

[node name="ui" type="CanvasLayer" parent="."]

[node name="current" type="MarginContainer" parent="ui"]
anchor_right = 1.0
margin_top = 85.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transit" type="HBoxContainer" parent="ui/current"]
visible = false
margin_left = 47.0
margin_right = 169.0
margin_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="from_name" type="Label" parent="ui/current/transit"]
margin_right = 36.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 114 )
text = "Essex"
align = 1
valign = 2

[node name="chevron" type="Label" parent="ui/current/transit"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 114 )
text = " > "
align = 1
valign = 2

[node name="to_name" type="Label" parent="ui/current/transit"]
margin_left = 60.0
margin_right = 122.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.360784, 1, 0, 1 )
custom_fonts/font = SubResource( 114 )
text = "Burlington"
align = 1
valign = 2

[node name="trip_time" type="Label" parent="ui/current"]
visible = false
margin_top = -18.0
margin_right = 216.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 36 )
custom_fonts/font = SubResource( 114 )
text = "0:00"
align = 1
valign = 2

[node name="dashboard" type="MarginContainer" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shade" type="Panel" parent="ui/dashboard"]
margin_right = 216.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 45 )

[node name="top_value_tween" type="Tween" parent="ui/dashboard/shade"]

[node name="top" type="HBoxContainer" parent="ui/dashboard/shade"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="ui/dashboard/shade/top"]
margin_right = 68.0
margin_bottom = 38.0
rect_min_size = Vector2( 68, 0 )
size_flags_horizontal = 7
size_flags_vertical = 3
texture = ExtResource( 10 )
patch_margin_left = 7
patch_margin_top = 5
patch_margin_right = 7
patch_margin_bottom = 5

[node name="cash" type="HBoxContainer" parent="ui/dashboard/shade/top/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash_icon" type="TextureRect" parent="ui/dashboard/shade/top/Panel/cash"]
margin_top = 10.0
margin_right = 23.0
margin_bottom = 27.0
size_flags_vertical = 4
texture = ExtResource( 7 )

[node name="cash_amount" type="Label" parent="ui/dashboard/shade/top/Panel/cash"]
margin_left = 29.0
margin_top = 14.0
margin_right = 68.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = SubResource( 9 )
custom_fonts/font = SubResource( 13 )
text = "100"
valign = 1

[node name="open_shop" type="TextureButton" parent="ui/dashboard/shade/top"]
visible = false
margin_left = 43.0
margin_right = 64.0
margin_bottom = 21.0
texture_normal = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="ui/dashboard/shade"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 37.0
margin_right = -8.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shade" type="NinePatchRect" parent="ui/dashboard/shade/MarginContainer"]
margin_right = 200.0
margin_bottom = 43.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="border" type="NinePatchRect" parent="ui/dashboard/shade/MarginContainer/shade"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/dashboard/shade/MarginContainer/shade/border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
texture = ExtResource( 80 )
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 7

[node name="vert" type="VBoxContainer" parent="ui/dashboard/shade/MarginContainer/shade/border/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_right = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="HBoxContainer" parent="ui/dashboard/shade/MarginContainer/shade/border/content/vert"]
margin_right = 171.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ui/dashboard/shade/MarginContainer/shade/border/content/vert/items"]
margin_top = 10.0
margin_right = 33.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 141 )
text = "LVL 1"
valign = 1

[node name="Container" type="Container" parent="ui/dashboard/shade/MarginContainer/shade/border/content/vert/items"]
margin_left = 37.0
margin_right = 118.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ui/dashboard/shade/MarginContainer/shade/border/content/vert/items"]
margin_left = 122.0
margin_top = 10.0
margin_right = 171.0
margin_bottom = 27.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 141 )
text = "$000000"
valign = 1

[node name="global_actions" type="HBoxContainer" parent="ui/dashboard"]
margin_left = 67.0
margin_top = 424.0
margin_right = 148.0
margin_bottom = 460.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/separation = 6

[node name="cancel_button" type="Button" parent="ui/dashboard/global_actions"]
margin_right = 81.0
margin_bottom = 36.0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 76 )
custom_styles/hover = SubResource( 77 )
custom_styles/pressed = SubResource( 77 )
custom_styles/focus = SubResource( 78 )
custom_styles/normal = SubResource( 75 )
text = "CANCEL"
icon = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm_button" type="Button" parent="ui/dashboard/global_actions"]
visible = false
margin_left = 85.0
margin_right = 184.0
margin_bottom = 36.0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 80 )
custom_styles/hover = SubResource( 81 )
custom_styles/pressed = SubResource( 81 )
custom_styles/focus = SubResource( 82 )
custom_styles/normal = SubResource( 79 )
text = " TAKE OFF"
icon = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vertical" type="VBoxContainer" parent="ui/dashboard"]
margin_top = 341.0
margin_right = 216.0
margin_bottom = 460.0
size_flags_vertical = 8

[node name="tab_buttons" type="NinePatchRect" parent="ui/dashboard/vertical"]
margin_right = 216.0

[node name="action_buttons" type="HBoxContainer" parent="ui/dashboard/vertical/tab_buttons"]
margin_left = 8.0
margin_top = -37.0
margin_right = 208.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo" type="Button" parent="ui/dashboard/vertical/tab_buttons/action_buttons"]
margin_right = 66.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 143 )
custom_styles/hover = SubResource( 154 )
custom_styles/pressed = SubResource( 153 )
custom_styles/focus = SubResource( 152 )
custom_styles/disabled = SubResource( 147 )
custom_styles/normal = SubResource( 142 )
disabled = true

[node name="icon" type="TextureRect" parent="ui/dashboard/vertical/tab_buttons/action_buttons/cargo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -9.0
margin_right = 8.0
margin_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 88 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="custom" type="Button" parent="ui/dashboard/vertical/tab_buttons/action_buttons"]
margin_left = 66.0
margin_right = 133.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 143 )
custom_styles/hover = SubResource( 157 )
custom_styles/pressed = SubResource( 156 )
custom_styles/focus = SubResource( 155 )
custom_styles/disabled = SubResource( 148 )
custom_styles/normal = SubResource( 144 )

[node name="icon" type="TextureRect" parent="ui/dashboard/vertical/tab_buttons/action_buttons/custom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -9.0
margin_right = 8.0
margin_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 76 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="market" type="Button" parent="ui/dashboard/vertical/tab_buttons/action_buttons"]
margin_left = 133.0
margin_right = 200.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 143 )
custom_styles/hover = SubResource( 151 )
custom_styles/pressed = SubResource( 150 )
custom_styles/focus = SubResource( 149 )
custom_styles/disabled = SubResource( 146 )
custom_styles/normal = SubResource( 145 )

[node name="icon" type="TextureRect" parent="ui/dashboard/vertical/tab_buttons/action_buttons/market"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -9.0
margin_right = 8.0
margin_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 89 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="NinePatchRect" parent="ui/dashboard/vertical"]
material = SubResource( 127 )
margin_left = 8.0
margin_top = 4.0
margin_right = 208.0
margin_bottom = 119.0
rect_min_size = Vector2( 200, 115 )
size_flags_horizontal = 4
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="border" type="NinePatchRect" parent="ui/dashboard/vertical/shadow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="ui/dashboard/vertical/shadow/border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = -3.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/dashboard/vertical/shadow/border/container"]
visible = false
margin_left = 3.0
margin_right = 197.0
margin_bottom = 33.0
rect_min_size = Vector2( 194, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource( 39 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4

[node name="vertical" type="VBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = -56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical"]
margin_left = 41.0
margin_right = 152.0
margin_bottom = 16.0
size_flags_horizontal = 4

[node name="aircraft_name" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/name"]
margin_top = 1.0
margin_right = 91.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 73 )
text = "AIRCRAFT NAME"
align = 1

[node name="rename" type="TextureButton" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/name"]
margin_left = 95.0
margin_right = 111.0
margin_bottom = 16.0
texture_normal = ExtResource( 76 )

[node name="aircraft_location" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical"]
margin_top = 20.0
margin_right = 194.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 74 )
text = "LOCATION"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical"]
visible = false
margin_top = 56.0
margin_right = 194.0
margin_bottom = 81.0
size_flags_vertical = 6

[node name="labels" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer"]
margin_left = 59.0
margin_right = 135.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 12

[node name="fuel" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/labels"]
margin_right = 32.0
margin_bottom = 12.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3

[node name="label" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/labels/fuel"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 110 )
text = "FUEL"
align = 1

[node name="weight" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/labels"]
margin_left = 44.0
margin_right = 76.0
margin_bottom = 12.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3

[node name="label" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/labels/weight"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 110 )
text = "WEIGHT"
align = 1

[node name="values" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer"]
margin_left = 59.0
margin_top = 16.0
margin_right = 135.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/values"]
margin_right = 32.0
margin_bottom = 9.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 4

[node name="_fuel_indicator" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/values/HBoxContainer"]
margin_right = 32.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 110 )
text = "78%"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/values"]
margin_left = 44.0
margin_right = 76.0
margin_bottom = 9.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content/vertical/VBoxContainer/values/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 110 )
text = "59KG"
align = 1
valign = 1

[node name="aircraft_count" type="Label" parent="ui/dashboard/vertical/shadow/border/container/content"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 72 )
text = "0/0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty_fleet" type="NinePatchRect" parent="ui/dashboard/vertical/shadow/border/container"]
margin_left = 3.0
margin_right = 197.0
margin_bottom = 66.0
rect_min_size = Vector2( 194, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource( 39 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4

[node name="vertical" type="VBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/empty_fleet"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/dashboard/vertical/shadow/border/container/empty_fleet/vertical"]
margin_right = 194.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 88 )
text = "NO AIRCRAFT AVAILABLE"
align = 1

[node name="switcher" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container"]
margin_left = 2.0
margin_top = 66.0
margin_right = 198.0
margin_bottom = 106.0
rect_min_size = Vector2( 196, 40 )
size_flags_horizontal = 4
custom_constants/separation = 0
script = ExtResource( 53 )

[node name="prev_aircraft" type="Button" parent="ui/dashboard/vertical/shadow/border/container/switcher"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 37 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = SubResource( 41 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/dashboard/vertical/shadow/border/container/switcher"]
margin_left = 40.0
margin_right = 155.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="open_location" type="Button" parent="ui/dashboard/vertical/shadow/border/container/switcher/horizontal"]
visible = false
margin_right = 42.0
margin_bottom = 40.0
rect_min_size = Vector2( 42, 0 )
size_flags_horizontal = 0
custom_styles/hover = SubResource( 66 )
custom_styles/pressed = SubResource( 121 )
custom_styles/focus = SubResource( 67 )
custom_styles/disabled = SubResource( 120 )
custom_styles/normal = SubResource( 54 )

[node name="icon" type="TextureRect" parent="ui/dashboard/vertical/shadow/border/container/switcher/horizontal/open_location"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="depart" type="Button" parent="ui/dashboard/vertical/shadow/border/container/switcher/horizontal"]
margin_right = 115.0
margin_bottom = 40.0
rect_min_size = Vector2( 43, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 64 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 68 )
custom_styles/focus = SubResource( 69 )
custom_styles/disabled = SubResource( 68 )
custom_styles/normal = SubResource( 54 )
disabled = true
text = "DEPART"

[node name="open_shop" type="Button" parent="ui/dashboard/vertical/shadow/border/container/switcher/horizontal"]
visible = false
margin_left = 88.0
margin_right = 134.0
margin_bottom = 45.0
hint_tooltip = "Shop"
custom_styles/hover = SubResource( 70 )
custom_styles/pressed = SubResource( 70 )
custom_styles/focus = SubResource( 71 )
custom_styles/disabled = SubResource( 70 )
custom_styles/normal = SubResource( 65 )
icon = ExtResource( 61 )

[node name="next_aircraft" type="Button" parent="ui/dashboard/vertical/shadow/border/container/switcher"]
margin_left = 155.0
margin_right = 196.0
margin_bottom = 40.0
rect_min_size = Vector2( 41, 40 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 37 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 43 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = SubResource( 43 )
custom_styles/normal = SubResource( 42 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shade" type="ColorRect" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.858824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo" type="Panel" parent="ui"]
visible = false
margin_right = 240.0
margin_bottom = 320.0

[node name="margin" type="MarginContainer" parent="ui/cargo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vertical" type="VBoxContainer" parent="ui/cargo/margin"]
margin_right = 224.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="ui/cargo/margin/vertical"]
margin_right = 224.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="label" type="Label" parent="ui/cargo/margin/vertical/top"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Cargo"

[node name="close" type="Button" parent="ui/cargo/margin/vertical/top" groups=["close_modal"]]
margin_left = 204.0
margin_right = 224.0
margin_bottom = 20.0
size_flags_horizontal = 9
text = "X"

[node name="list" type="ScrollContainer" parent="ui/cargo/margin/vertical"]
margin_top = 24.0
margin_right = 224.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="contents" type="VBoxContainer" parent="ui/cargo/margin/vertical/list"]
margin_right = 224.0
size_flags_horizontal = 3

[node name="to_hangar" type="Button" parent="ui/cargo/margin/vertical"]
margin_top = 284.0
margin_right = 224.0
margin_bottom = 304.0
text = "Hangar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warehouse" type="MarginContainer" parent="ui"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -210.0
margin_right = 139.0
margin_bottom = 210.0
script = ExtResource( 74 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="NinePatchRect" parent="ui/warehouse"]
margin_right = 278.0
margin_bottom = 420.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="vertical" type="VBoxContainer" parent="ui/warehouse/margin"]
margin_left = 3.0
margin_top = 3.0
margin_right = 275.0
margin_bottom = 417.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/warehouse/margin/vertical"]
margin_right = 272.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="margin" type="NinePatchRect" parent="ui/warehouse/margin/vertical/horizontal"]
margin_right = 230.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3
texture = ExtResource( 26 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 1
patch_margin_bottom = 1

[node name="location_name" type="Label" parent="ui/warehouse/margin/vertical/horizontal/margin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 56 )
text = "LOCATION NAME"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_locaton" type="Button" parent="ui/warehouse/margin/vertical/horizontal" groups=["close_modal"]]
margin_left = 230.0
margin_right = 272.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 0 )
custom_fonts/font = SubResource( 60 )
custom_styles/hover = SubResource( 122 )
custom_styles/pressed = SubResource( 123 )
custom_styles/focus = SubResource( 59 )
custom_styles/disabled = SubResource( 123 )
custom_styles/normal = SubResource( 55 )
icon = ExtResource( 38 )

[node name="content" type="NinePatchRect" parent="ui/warehouse/margin/vertical"]
margin_top = 42.0
margin_right = 272.0
margin_bottom = 368.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
texture = ExtResource( 28 )

[node name="vertical" type="VBoxContainer" parent="ui/warehouse/margin/vertical/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weight_info" type="NinePatchRect" parent="ui/warehouse/margin/vertical/content/vertical"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
texture = ExtResource( 37 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="weight" type="Label" parent="ui/warehouse/margin/vertical/content/vertical/weight_info"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 116 )
text = "0.0 / 50.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo_list" type="NinePatchRect" parent="ui/warehouse/margin/vertical/content/vertical"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 3
texture = ExtResource( 37 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="vert" type="VBoxContainer" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list_title" type="MarginContainer" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert"]
visible = false
margin_right = 240.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="background" type="NinePatchRect" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title"]
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
texture = ExtResource( 43 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="values" type="HBoxContainer" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title/background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title/background/values"]
margin_right = 32.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 6
text = "
"
align = 1

[node name="Label2" type="Label" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title/background/values"]
margin_left = 36.0
margin_top = 7.0
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 117 )
text = "DESC."

[node name="Label3" type="Label" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title/background/values"]
margin_left = 105.0
margin_top = 7.0
margin_right = 170.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 117 )
text = "WEIGHT"

[node name="Label5" type="Label" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/list_title/background/values"]
margin_left = 174.0
margin_top = 7.0
margin_right = 240.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 117 )
text = "LOCATION"

[node name="scroll" type="ScrollContainer" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert"]
margin_right = 240.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3
theme = ExtResource( 75 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/scroll"]
margin_right = 240.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="cargo_item" parent="ui/warehouse/margin/vertical/content/vertical/cargo_list/vert/scroll/container" instance=ExtResource( 63 )]
margin_bottom = 84.0

[node name="packages" type="ScrollContainer" parent="ui/warehouse/margin/vertical"]
visible = false
margin_top = 46.0
margin_right = 240.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="contents" type="VBoxContainer" parent="ui/warehouse/margin/vertical/packages"]
margin_right = 240.0
size_flags_horizontal = 3

[node name="to_cargo" type="Button" parent="ui/warehouse/margin/vertical"]
margin_top = 368.0
margin_right = 272.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 61 )
custom_styles/hover = SubResource( 118 )
custom_styles/pressed = SubResource( 118 )
custom_styles/focus = SubResource( 119 )
custom_styles/disabled = SubResource( 118 )
custom_styles/normal = SubResource( 115 )
text = "{Aircraft} Cargo"

[node name="shop" type="MarginContainer" parent="ui"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -180.0
margin_right = 100.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 360 )
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modal" type="MarginContainer" parent="ui/shop"]
margin_right = 199.0
margin_bottom = 360.0

[node name="stock_timer" type="Timer" parent="ui/shop/modal"]

[node name="margin" type="MarginContainer" parent="ui/shop/modal"]
margin_right = 199.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="NinePatchRect" parent="ui/shop/modal/margin"]
margin_right = 199.0
margin_bottom = 360.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="vertical" type="VBoxContainer" parent="ui/shop/modal/margin/border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical"]
margin_right = 193.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="title" type="NinePatchRect" parent="ui/shop/modal/margin/border/vertical/horizontal"]
margin_right = 145.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
texture = ExtResource( 26 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 1
patch_margin_bottom = 1

[node name="shop_title" type="Label" parent="ui/shop/modal/margin/border/vertical/horizontal/title"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -5.0
margin_bottom = 5.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = SubResource( 18 )
text = "AVAILABLE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="ui/shop/modal/margin/border/vertical/horizontal" groups=["close_modal"]]
margin_left = 145.0
margin_right = 193.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 48 )
custom_styles/pressed = SubResource( 47 )
custom_styles/focus = SubResource( 49 )
custom_styles/disabled = SubResource( 47 )
custom_styles/normal = SubResource( 46 )

[node name="icon" type="TextureRect" parent="ui/shop/modal/margin/border/vertical/horizontal/close"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plane_list" type="MarginContainer" parent="ui/shop/modal/margin/border/vertical"]
margin_top = 48.0
margin_right = 193.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="NinePatchRect" parent="ui/shop/modal/margin/border/vertical/plane_list"]
margin_right = 193.0
margin_bottom = 258.0
texture = ExtResource( 28 )
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="horizontal" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prev_avail" type="Button" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal"]
margin_right = 48.0
margin_bottom = 258.0
rect_min_size = Vector2( 48, 0 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
text = "<"

[node name="info" type="VBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal"]
margin_left = 52.0
margin_right = 141.0
margin_bottom = 258.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="avail_count" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info"]
margin_right = 89.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 25 )
align = 1
valign = 1

[node name="margin" type="MarginContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info"]
margin_top = 42.0
margin_right = 89.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin"]
margin_right = 89.0
margin_bottom = 196.0
size_flags_vertical = 0

[node name="vertical" type="VBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal"]
margin_right = 89.0
margin_bottom = 196.0
size_flags_horizontal = 3

[node name="price" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_left = 27.0
margin_right = 62.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_constants/separation = 12

[node name="amount" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/price"]
margin_right = 35.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.364706, 1, 0, 1 )
custom_fonts/font = SubResource( 92 )
text = "$1000"
align = 1

[node name="spacer4" type="Container" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 18.0
margin_right = 89.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 4 )
size_flags_vertical = 3

[node name="name" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 26.0
margin_right = 89.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Aircraft Name"
align = 1

[node name="location_name" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 44.0
margin_right = 89.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "Location"
align = 1

[node name="spacer" type="Container" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 62.0
margin_right = 89.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 3

[node name="sprite" type="TextureRect" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_left = 9.0
margin_top = 74.0
margin_right = 79.0
margin_bottom = 134.0
size_flags_horizontal = 4
texture = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer2" type="Container" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 138.0
margin_right = 89.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 3

[node name="speed" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_left = 10.0
margin_top = 150.0
margin_right = 79.0
margin_bottom = 167.0
size_flags_horizontal = 4
custom_constants/separation = 12

[node name="icon" type="TextureRect" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/speed"]
margin_right = 16.0
margin_bottom = 17.0
texture = ExtResource( 31 )

[node name="HBoxContainer" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/speed"]
margin_left = 28.0
margin_right = 69.0
margin_bottom = 17.0

[node name="speed" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/speed/HBoxContainer"]
margin_right = 21.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 90 )
text = "200"
align = 1

[node name="speed2" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/speed/HBoxContainer"]
margin_left = 25.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 91 )
text = "MPH"
align = 1

[node name="spacer3" type="Container" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_top = 171.0
margin_right = 89.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 4 )
size_flags_vertical = 3

[node name="weight" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical"]
margin_left = 13.0
margin_top = 179.0
margin_right = 76.0
margin_bottom = 196.0
size_flags_horizontal = 4
custom_constants/separation = 12

[node name="icon" type="TextureRect" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/weight"]
margin_right = 16.0
margin_bottom = 17.0
texture = ExtResource( 35 )

[node name="HBoxContainer" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/weight"]
margin_left = 28.0
margin_right = 63.0
margin_bottom = 17.0

[node name="speed" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/weight/HBoxContainer"]
margin_right = 21.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 90 )
text = "500"
align = 1

[node name="speed2" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/info/margin/horizontal/vertical/weight/HBoxContainer"]
margin_left = 25.0
margin_top = 3.0
margin_right = 35.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 91 )
text = "KG"
align = 1

[node name="next_avail" type="Button" parent="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal"]
margin_left = 145.0
margin_right = 193.0
margin_bottom = 258.0
rect_min_size = Vector2( 48, 0 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
text = ">"

[node name="none_available" type="VBoxContainer" parent="ui/shop/modal/margin/border/vertical/plane_list/content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/shop/modal/margin/border/vertical/plane_list/content/none_available"]
margin_top = 122.0
margin_right = 294.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_fonts/font = SubResource( 93 )
text = "NONE AVAILABLE"
align = 1
valign = 1

[node name="actions" type="HBoxContainer" parent="ui/shop/modal/margin/border/vertical"]
margin_top = 306.0
margin_right = 193.0
margin_bottom = 354.0
custom_constants/separation = 0

[node name="purchase_button" type="Button" parent="ui/shop/modal/margin/border/vertical/actions"]
margin_right = 193.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0.254902, 0.34902, 1 )
custom_fonts/font = SubResource( 62 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 53 )
custom_styles/disabled = SubResource( 51 )
custom_styles/normal = SubResource( 50 )
text = "PURCHASE"

[node name="takeoff" type="MarginContainer" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="take_off_modal" type="VBoxContainer" parent="ui/takeoff"]
margin_right = 192.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacetop" type="Container" parent="ui/takeoff/take_off_modal"]
margin_right = 246.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="modal" type="NinePatchRect" parent="ui/takeoff/take_off_modal"]
margin_top = 36.0
margin_right = 246.0
margin_bottom = 320.0
size_flags_vertical = 3
texture = ExtResource( 20 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="vertical" type="VBoxContainer" parent="ui/takeoff/take_off_modal/modal"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="ui/takeoff/take_off_modal/modal/vertical"]
margin_right = 200.0
margin_bottom = 16.0

[node name="title" type="Label" parent="ui/takeoff/take_off_modal/modal/vertical/top"]
margin_top = 1.0
margin_right = 180.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Locations"

[node name="close" type="TextureButton" parent="ui/takeoff/take_off_modal/modal/vertical/top"]
margin_left = 184.0
margin_right = 200.0
margin_bottom = 16.0
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="ui/takeoff/take_off_modal/modal/vertical"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 208.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="VBoxContainer" parent="ui/takeoff/take_off_modal/modal/vertical/scroll"]

[node name="spacebottom" type="Container" parent="ui/takeoff/take_off_modal"]
margin_top = 324.0
margin_right = 246.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 32 )

[node name="title" type="MarginContainer" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/title"]
margin_top = 286.0
margin_right = 192.0
margin_bottom = 456.0
size_flags_vertical = 8

[node name="outline" type="NinePatchRect" parent="ui/title/VBoxContainer"]
margin_right = 192.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 170 )
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="vertical" type="VBoxContainer" parent="ui/title/VBoxContainer/outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="NinePatchRect" parent="ui/title/VBoxContainer/outline/vertical"]
margin_right = 186.0
margin_bottom = 116.0
size_flags_vertical = 3
texture = ExtResource( 39 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4

[node name="flipper" type="NinePatchRect" parent="ui/title/VBoxContainer/outline/vertical/container"]
margin_left = 5.0
margin_top = 5.0
margin_right = 181.0
margin_bottom = 97.0
size_flags_horizontal = 4
texture = ExtResource( 56 )
patch_margin_left = 14
patch_margin_top = 10
patch_margin_right = 14
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="VBoxContainer" parent="ui/title/VBoxContainer/outline/vertical/container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -66.0
margin_bottom = 66.0
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/title/VBoxContainer/outline/vertical/container/title"]
visible = false
margin_left = 77.0
margin_top = 4.0
margin_right = 109.0
margin_bottom = 68.0
size_flags_horizontal = 4

[node name="Container7" type="TextureRect" parent="ui/title/VBoxContainer/outline/vertical/container/title/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
texture = ExtResource( 56 )
stretch_mode = 2

[node name="Label" type="Label" parent="ui/title/VBoxContainer/outline/vertical/container/title/HBoxContainer2/Container7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 87 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="ui/title/VBoxContainer/outline/vertical"]
margin_top = 116.0
margin_right = 186.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 48 )
custom_fonts/font = SubResource( 84 )
custom_styles/hover = SubResource( 85 )
custom_styles/pressed = SubResource( 83 )
custom_styles/focus = SubResource( 86 )
custom_styles/normal = SubResource( 83 )
text = "START"

[node name="tutorial_1" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop_highlight" type="NinePatchRect" parent="ui/tutorial_1" groups=["tutorial"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -86.0
margin_right = 80.0
margin_bottom = -36.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money_highlight" type="NinePatchRect" parent="ui/tutorial_1" groups=["tutorial"]]
margin_left = 124.0
margin_top = 13.0
margin_right = 199.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash_description" type="NinePatchRect" parent="ui/tutorial_1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 67.0
margin_right = 149.0
margin_bottom = 134.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/tutorial_1/cash_description"]
margin_top = -4.0
margin_right = 299.0
margin_bottom = 65.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 17
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/tutorial_1/cash_description/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="ui/tutorial_1/cash_description/content/VBoxContainer"]
margin_right = 275.0
margin_bottom = 48.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 89 )
text = "Use available cash to purchase, refuel and upgrade aircraft.  Complete contracts to earn more cash."
valign = 1
autowrap = true

[node name="shop_description" type="NinePatchRect" parent="ui/tutorial_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = 68.0
margin_right = 152.0
margin_bottom = 147.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/tutorial_1/shop_description"]
margin_right = 300.0
margin_bottom = 77.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 17
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/tutorial_1/shop_description/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 10.0
margin_right = -12.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="ui/tutorial_1/shop_description/content/VBoxContainer"]
margin_right = 276.0
margin_bottom = 56.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 89 )
text = "Currently there are no aircraft ready to fly. Click here to open the shop and purchase your first aircraft."
valign = 1
autowrap = true

[node name="tutorial_2" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purchase_highlight" type="NinePatchRect" parent="ui/tutorial_2" groups=["tutorial"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = 51.0
margin_right = 53.0
margin_bottom = 119.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purchase_highlight2" type="NinePatchRect" parent="ui/tutorial_2" groups=["tutorial"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -99.0
margin_right = 65.0
margin_bottom = -19.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash_description" type="NinePatchRect" parent="ui/tutorial_2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -225.0
margin_right = 142.0
margin_bottom = -125.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/tutorial_2/cash_description"]
margin_top = -4.0
margin_right = 282.0
margin_bottom = 98.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 17
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/tutorial_2/cash_description/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="ui/tutorial_2/cash_description/content/VBoxContainer"]
margin_right = 258.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 89 )
text = "Each aircraft's stats are detailed below including price, which airport it is currently located at, speed and carrying capacity.  Please purchase the aircraft below to continue..."
valign = 1
autowrap = true

[node name="depart_tutorial" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="depart_highlight" type="NinePatchRect" parent="ui/depart_tutorial" groups=["tutorial"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -87.0
margin_right = 36.0
margin_bottom = -34.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="departure_description" type="NinePatchRect" parent="ui/depart_tutorial"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -199.0
margin_right = 141.0
margin_bottom = -113.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/depart_tutorial/departure_description"]
margin_top = -4.0
margin_right = 282.0
margin_bottom = 83.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 17
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/depart_tutorial/departure_description/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="ui/depart_tutorial/departure_description/content/VBoxContainer"]
margin_right = 258.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 89 )
text = "Now that cargo has been loaded onto the aircraft it needs to be given orders on where to fly. Click here to open the departure selection screen..."
valign = 1
autowrap = true

[node name="cargo_tutorial" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo_highlight" type="NinePatchRect" parent="ui/cargo_tutorial" groups=["tutorial"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -87.0
margin_right = -31.0
margin_bottom = -34.0
mouse_default_cursor_shape = 2
texture = ExtResource( 60 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo_description" type="NinePatchRect" parent="ui/cargo_tutorial"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -199.0
margin_right = 141.0
margin_bottom = -96.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="ui/cargo_tutorial/cargo_description"]
margin_top = -4.0
margin_right = 282.0
margin_bottom = 101.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 17
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/cargo_tutorial/cargo_description/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="ui/cargo_tutorial/cargo_description/content/VBoxContainer"]
margin_right = 258.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 89 )
text = "Now that we have an aircraft that can travel from one place to another, lets load some cargo to transport. Click on the cargo button to open this location's warehouse of cargo..."
valign = 1
autowrap = true

[node name="location_switcher" type="MarginContainer" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -84.0
script = ExtResource( 57 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shade" type="NinePatchRect" parent="ui/location_switcher"]
margin_top = 310.0
margin_right = 168.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 8
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="outline" type="NinePatchRect" parent="ui/location_switcher/shade"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
rect_min_size = Vector2( 0, 48 )
size_flags_vertical = 8
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/location_switcher/shade/outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
size_flags_vertical = 8
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prev_location" type="Button" parent="ui/location_switcher/shade/outline/horizontal"]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
custom_colors/font_color_pressed = Color( 0.364706, 0.364706, 0.364706, 1 )
custom_fonts/font = SubResource( 95 )
custom_styles/hover = SubResource( 96 )
custom_styles/pressed = SubResource( 96 )
custom_styles/focus = SubResource( 97 )
custom_styles/normal = SubResource( 94 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="NinePatchRect" parent="ui/location_switcher/shade/outline/horizontal"]
margin_left = 42.0
margin_right = 120.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture = ExtResource( 28 )

[node name="location_title" type="Label" parent="ui/location_switcher/shade/outline/horizontal/info"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 100 )
text = "Location Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_location" type="Button" parent="ui/location_switcher/shade/outline/horizontal"]
margin_left = 120.0
margin_right = 162.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
custom_colors/font_color_pressed = Color( 0.364706, 0.364706, 0.364706, 1 )
custom_fonts/font = SubResource( 95 )
custom_styles/hover = SubResource( 99 )
custom_styles/pressed = SubResource( 99 )
custom_styles/focus = SubResource( 97 )
custom_styles/normal = SubResource( 98 )
text = ">"

[node name="customize" type="MarginContainer" parent="ui"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -167.0
margin_right = 94.0
margin_bottom = -39.0
script = ExtResource( 77 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="NinePatchRect" parent="ui/customize"]
margin_right = 187.0
margin_bottom = 128.0
texture = ExtResource( 44 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="outline" type="NinePatchRect" parent="ui/customize/shadow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
texture = ExtResource( 42 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizontal" type="HBoxContainer" parent="ui/customize/shadow/outline"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -49.0
margin_right = -3.0
margin_bottom = -3.0
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_cuztomize" type="Button" parent="ui/customize/shadow/outline/horizontal"]
margin_right = 181.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_fonts/font = SubResource( 61 )
custom_styles/hover = SubResource( 118 )
custom_styles/pressed = SubResource( 118 )
custom_styles/focus = SubResource( 119 )
custom_styles/disabled = SubResource( 118 )
custom_styles/normal = SubResource( 115 )
text = "APPLY"

[node name="content" type="NinePatchRect" parent="ui/customize/shadow/outline"]
margin_left = 3.0
margin_top = 3.0
margin_right = 184.0
margin_bottom = 76.0
texture = ExtResource( 39 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vert" type="VBoxContainer" parent="ui/customize/shadow/outline/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 13.0
margin_right = -14.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="ui/customize/shadow/outline/content/vert"]
margin_right = 153.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 124 )
text = "Change Aircraft Name"

[node name="value" type="TextEdit" parent="ui/customize/shadow/outline/content/vert"]
margin_top = 22.0
margin_right = 153.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 28 )
custom_styles/focus = SubResource( 126 )
custom_styles/normal = SubResource( 125 )
text = "Aircraft"
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true

[node name="notifications" type="VBoxContainer" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 76.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2
script = ExtResource( 79 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="notification" parent="ui/notifications" instance=ExtResource( 78 )]
margin_right = 200.0

[node name="main" type="Camera2D" parent="."]
current = true
script = ExtResource( 8 )
_pan_speed = 15.0

[node name="world_tick" type="Timer" parent="."]
autostart = true

[node name="generate_tick" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="screens/title/time" to="screens/title" method="_on_between"]
[connection signal="pressed" from="ui/dashboard/shade/top/open_shop" to="ui/dashboard" method="_open_shop"]
[connection signal="pressed" from="ui/dashboard/global_actions/cancel_button" to="screens/locations" method="_cancel_departure"]
[connection signal="pressed" from="ui/dashboard/global_actions/confirm_button" to="ui/dashboard" method="_aircraft_depart"]
[connection signal="pressed" from="ui/dashboard/vertical/tab_buttons/action_buttons/market" to="ui/dashboard" method="_open_shop"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/content/vertical/name/rename" to="ui/dashboard" method="_open_customize"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/switcher/prev_aircraft" to="ui/dashboard" method="_previous_aircraft"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/switcher/horizontal/open_location" to="ui/dashboard" method="_open_location"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/switcher/horizontal/depart" to="ui/dashboard" method="_open_locations"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/switcher/horizontal/open_shop" to="ui/dashboard" method="_open_shop"]
[connection signal="pressed" from="ui/dashboard/vertical/shadow/border/container/switcher/next_aircraft" to="ui/dashboard" method="_next_aircraft"]
[connection signal="pressed" from="ui/warehouse/margin/vertical/to_cargo" to="ui/warehouse" method="_switch_container"]
[connection signal="timeout" from="ui/shop/modal/stock_timer" to="ui/shop" method="_generate_available_aircraft"]
[connection signal="pressed" from="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/prev_avail" to="ui/shop" method="_prev_avail"]
[connection signal="pressed" from="ui/shop/modal/margin/border/vertical/plane_list/content/horizontal/next_avail" to="ui/shop" method="_next_avail"]
[connection signal="pressed" from="ui/shop/modal/margin/border/vertical/actions/purchase_button" to="ui/shop" method="_purchase_aircraft"]
[connection signal="pressed" from="ui/takeoff/take_off_modal/modal/vertical/top/close" to="ui/takeoff" method="_close_takeoff"]
[connection signal="pressed" from="ui/title/VBoxContainer/outline/vertical/start" to="screens/title" method="_start_game"]
[connection signal="pressed" from="ui/location_switcher/shade/outline/horizontal/prev_location" to="ui/location_switcher" method="_previous_location"]
[connection signal="pressed" from="ui/location_switcher/shade/outline/horizontal/next_location" to="ui/location_switcher" method="_next_location"]
[connection signal="pressed" from="ui/customize/shadow/outline/horizontal/close_cuztomize" to="ui/customize" method="_apply_customizations"]
[connection signal="timeout" from="world_tick" to="." method="_world_tick"]
[connection signal="timeout" from="generate_tick" to="." method="_generate_cargo"]
