[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/notification.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/dialog_content_actions_dark_round.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/shadow_outline.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/white_outline.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/notification-icon.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Awkward.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
extra_spacing_bottom = 8
font_data = ExtResource( 6 )

[node name="notification" type="MarginContainer"]
margin_right = 304.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shade" type="NinePatchRect" parent="."]
margin_right = 304.0
margin_bottom = 24.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="border" type="NinePatchRect" parent="shade"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
texture = ExtResource( 4 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="NinePatchRect" parent="shade/border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vert" type="VBoxContainer" parent="shade/border/content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_bottom = 6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hor" type="HBoxContainer" parent="shade/border/content/vert"]
margin_right = 290.0
margin_bottom = 24.0
size_flags_vertical = 3
custom_constants/separation = 12

[node name="icon" type="TextureRect" parent="shade/border/content/vert/hor"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 24.0
margin_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="message" type="Label" parent="shade/border/content/vert/hor"]
margin_top = 1.0
margin_right = 76.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Aircraft Landed!"
uppercase = true

[node name="timeout" type="Timer" parent="."]
autostart = true

[node name="fade" type="Tween" parent="."]

[connection signal="timeout" from="timeout" to="." method="_fade_out"]
[connection signal="tween_all_completed" from="fade" to="." method="_destroy_notification"]
